.about--section {
  padding: 0 2rem;
  margin: 4rem 0;
  display: flex;
  flex-direction: column-reverse;
  gap: 4rem;
  align-items: center;
  justify-content: center;
}
.advantages--section {
  margin-bottom: 4rem;
  display: flex;
  justify-content: center;
}
.advantages--section .about--section--text {
  padding: 0 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  justify-content: center;
}
.about--section img {
  border: 2px solid var(--dark-blue);
  aspect-ratio: 422/378;
  width: 100%;
  max-width: 450px;
}
.about--section--text {
  width: 100%;
  max-width: 450px;
}
.about--section--text h2 {
  font-size: 2rem;
  font-weight: 700;
  color: var(--black);
  text-align: center;
}
.about--section--text p {
  margin-top: 1rem;

  color: var(--grey);
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.333rem;
  letter-spacing: 0.25px;

  text-align: start;
}

.advantages--section .about--section--text {
  width: 100%;
  max-width: unset;
}
.advantages--section h2 {
  width: 100%;
  max-width: 450px;
}
.advantages--section ol {
  width: 100%;
  max-width: 450px;
}
.advantages--section ol li {
  margin-top: 1rem;
  color: var(--grey);
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.333rem;
  letter-spacing: 0.25px;

  text-align: start;
}

@media screen and (min-width: 820px) {
  .about--section {
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .about--section--text h2 {
    text-align: start;
  }
  .about--section--text p {
    text-align: start;
  }

  .advantages--section .about--section--text {
    gap: 4rem;
    align-items: start;
  }
  .advantages--section .about--section--text {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
  }
}
